spring.application.name=Racekattegruppen

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/racekatteklubben
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
stripe.secret.key=sk_test_51RBFuAQAyAj1fJJjewsDM38xFTGPK2X86uJaynRGYk0eiWVo5vdGJt2rgbx8V3oDvV7u7vW6KeE7ilpIDKyELxdx0072XoHSAl

spring.thymeleaf.cache=false